Load=[MapProperties]

Load=[TileDimensions]
[16,16]

EndLoad=[MapProperties]

Load=[Layer1] 

Load=[Solid]
[4,0]
[1,0]
[2,0]
[3,0]

Load=[Motion]

Load=[NullTile]
[---]

Load=[TileSet]
[TileSheet1]

Load=[StartLayer]

[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][3,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[4,0][---][---][---][---][---][---][---][3,0][---][---][---][3,0][---][---][3,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---]
[1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0]
[2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0]
[2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0][2,0]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]
